VITE_CLERK_KEY=pk_test_cG9zc2libGUtbGVtbWluZy00MS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SIGN_IN_URL=/sign-in
# CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
# CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
VITE_CLOUDINARY_UPLOAD_PRESET=my_unsigned_preset
VITE_CLOUDINARY_CLOUD_NAME=drs3f8svp
